
                                         #     # #     # #       #       ######  #     # ####### #######
                                         ##    # #     # #       #       #     #  #   #     #    #
                                         # #   # #     # #       #       #     #   # #      #    #
                                         #  #  # #     # #       #       ######     #       #    #####
                                         #   # # #     # #       #       #     #    #       #    #
                                         #    ## #     # #       #       #     #    #       #    #
                                         #     #  #####  ####### ####### ######     #       #    #######

                                          #####
                                         #     #  ####  #    #  ####  #    # #      ##### # #    #  ####
                                         #       #    # ##   # #      #    # #        #   # ##   # #    #
                                         #       #    # # #  #  ####  #    # #        #   # # #  # #
                                         #       #    # #  # #      # #    # #        #   # #  # # #  ###
                                         #     # #    # #   ## #    # #    # #        #   # #   ## #    #
                                          #####   ####  #    #  ####   ####  ######   #   # #    #  ####

                                                                            /
                                                                      XXXXX/
                                                                     X    /X
                                                                     X   / X
                                                                     X  /  X
                                                                     X /   X
                                                                     X/    X
                                                                     /XXXXX
                                                                    /

  ___   _      ___   _      ___   _      ___   _      ___   _
 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
  '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|
                             |            |            |
                         ___  \_      ___  \_      ___  \_
                        [(_)] |=|    [(_)] |=|    [(_)] |=|
                         '-`  |_|     '-`  |_|     '-`  |_|


    _____________________________               ____________________________
   /                             \             /                            \
  |    _______________________    |           |    ______________________    |
  |   /                       \   |           |   /                      \   |
  |   |  $ ./run --name=alice |   |           |   | $ ./run --name=bob   |   |
  |   |  > Imported block #0  |   |           |   | > Imported block #0  |   |
  |   |  > Found peer bob!    |   |           |   | > Imported block ... |   |
  |   |  > Reorg to block #5  |   |           |   | > Imported block #5  |   |
  |   |  > Imported block #6  |   |-----------|   | > Found peer alice!  |   |
  |   |                       |   |           |   | > Imported block #6  |   |
  |   |                       |   |           |   |                      |   |
  |   \_______________________/   |           |   \______________________/   |
  |  /|\                     _    |           |  /|\                    _    |
   \_____________________________/             \____________________________/
     !_________________________!                 !________________________!

